<!--Block-1-Header-->
Компрессорное масло (СОЖ) Ingersoll Rand SSR Ultra Coolant с быстрой доставкой по России
========================================================================================

{ /, [img/logo_our_orange.png, Логотип Ingersoll Rand ] }

Работаем с 8 до 17 по Московскому времени
{ tel:+78003335243, +7 (800) 333–52–43 }
{ #, Закажите обратный звонок }

Главное меню <!--hidden-->
- { #, Комплексное сервисное обслуживание }
- { #, Запчасти и расходные материалы }
- { #, Компрессорное масло }

Оставьте заявку сегодня и получите скидку до 20% на всю продукцию
Введите имя
Введите телефон
{#, Получить скидку }
Мы свяжемся с Вами в течении: 15 минут <!--hidden-->
<!--Block-1-Header-->



<!--Block-2-->
6 ключевых преимуществ сотрудничества
----------------------------------------------------------------------------------------

- [ img/block-2_icon_advantages_profitable-price_v1.png ] Цена до 20% ниже рынка, обусловленная прямыми поставками от производителя
- [ img/block-2_icon_advantages_barrel_v1.png ] Только оригинальная продукция Ingersoll Rand со всеми надлежащими сертификатами и документацией
- [ img/block-2_icon_advantages_service-worker_v1.png ] Квалифицированные сервисные бригады сертифицированные производителем
- [ img/block-2_icon_advantages_delivery_v1.png ] Средний срок поставки– 4 дня обеспеченный отлаженной системой транспортных коммуникаций
- [ img/block-2_icon_advantages_discounts_v1.png ] Накопительная система скидок
- [ img/block-2_icon_advantages_quality-assurance_v1.png] Гарантия качества на всю продукцию и предоставляемые услуги
<!--Block-2-->



<!--Block-3-->
Наши клиенты
----------------------------------------------------------------------------------------
- { #, [ img/block-3_logo_our-clients-1_bw.png, Название компании ] }
- { #, [ img/block-3_logo_our-clients-2_bw.png, Название компании ] }
- { #, [ img/block-3_logo_our-clients-3_bw.png, Название компании ] }
- { #, [ img/block-3_logo_our-clients-4_bw.png, Название компании ] }
- { #, [ img/block-3_logo_our-clients-5_bw.png, Название компании ] }
- { #, [ img/block-3_logo_our-clients-6_bw.png, Название компании ] }
- { #, [ img/block-3_logo_our-clients-7_bw.png, Название компании ] }
<!--Block-3-->



<!--Block-4-->
Почему Ingersoll Rand Ultra Coolant - выбор профессионалов?
----------------------------------------------------------------------------------------

- **Экологичность**
	Ultra Coolant не содержит продуктов переработки нефти. Его не нучжно утилизировать. Он полностью биоразлагается в воде.
-	**Высокий временной ресурс**
	Ultra Coolant обеспечивает работу компрессора в течении 8 000 моточасов, что до 4 раз выше сходных показателей у аналогичных масел.
- **Высокая теплопроводность**
	Поскольку Ultra Coolant имеет высокое значение теплопроводности, ваш компрессор будет лучше охлаждаться и работать более эффективно даже при высокой рабочей температуре.
- **Отсутствие нагара**
	Ultra Coolant обеспечивает работу без нагара и растворяет нагар, который остался после использования других смазочных веществ.
<!--Block-4-->



<!--Block-5-->
Диаграмма сравнения <!--hidden-->
----------------------------------------------------------------------------------------
Ingersoll Rand Ultra Coolant
Аналогичная продукция


-	Временной ресурс
	Ingersoll Rand Ultra Coolant <!--hidden--> 100%
	Аналогичная продукция <!--hidden--> 23%
	Экономия до 3 000 рублей на литр
- Защита от нагара
	Ingersoll Rand Ultra Coolant <!--hidden--> 59%
	Аналогичная продукция <!--hidden--> 42%
	Экономия на замене деталей и сервисном обслуживании от 104 000 рублей в год
- Гидролитическая устойчивость
	Ingersoll Rand Ultra Coolant <!--hidden--> 60%
	Аналогичная продукция <!--hidden--> 37%
	Экономия на замене уплотнений и резиновых деталей от 10 000 рублей в год
- Теплопроводность
	Ingersoll Rand Ultra Coolant <!--hidden--> 62%
	Аналогичная продукция <!--hidden--> 39%
	Экономия до 28 000 рублей на потреблении электроэнергии
- Сопротивляемость уносу
	Ingersoll Rand Ultra Coolant <!--hidden--> 76%
	Аналогичная продукция <!--hidden--> 23%
	Экономия от 16 500 рублей в год на доливе масла

Данные приведены для компрессора Ingersoll Rand мощностью 90 киловатт
[ img/block-5_compressor-1.png, Компрессор Ingersoll Rand мощностью 90 киловатт ]
<!--Block-5-->



<!--Block-6-->
Лабораторные тестирования Ultra Coolant
----------------------------------------------------------------------------------------

- [img/block-6_slider-1.jpg, Слайд №1]
	На графике выше показаны параметры популярных видов компрессорного масла. Основные свойства: защита от нагара, унос, теплопроводность, индекс вязкости, гидролитическая устойчивость, точка воспламенения.
<!--Block-6-->



<!--Block-7-->
Акция!
----------------------------------------------------------------------------------------

При оформлении заказа на 30 и более литров Ultra Coolant доставка по России – бесплатно! Узнайте стоимость прямо сейчас!

Обьем тары <!--hidden-->
- [ img/block-7_container-1.png]
	1 литр
- [ img/block-7_container-2.png]
	5 литров
- [ img/block-7_container-3.png]
	20 литров
- [ img/block-7_container-4.png]
	25 литров
- [ img/block-7_container-5.png]
	208 литров

Укажите количество
- 0 л.
- 50 л.
- 100 л.
- 200 л.
- 1 000 л.

Скидка <!--hidden-->
- Скидка 5% <!--hidden-->
- Скидка 10% <!--hidden-->
- Скидка 15% <!--hidden-->

Введите имя
Введите телефон
{ #, Узнать стоимость }

{ #, Не знаете, какой объём масла необходим Вашему компрессору? }
<!--Block-7-->



<!--Block-8-->
Одновременно с заменой масла, необходима замена масляных фильтров и сепаратаров!
----------------------------------------------------------------------------------------

Не знаете, какие части требуют замены на Вашем компрессоре? Оформите заявку на бесплатную консультацию специалиста

[ img/block-8_human-1.png, фото специалиста]

Введите имя
Введите телефон
{ #, Оформить заявку }
<!--Block-8-->



<!--Block-9-->
Для обеспечения наилучшей производительности и максимального срока службы оборудования Ingersoll Rand необходимо использовать **только оригинальные запасные части** и расходные материалы!
<!--Block-9-->



<!--Block-10-->
Проверить оригинальность продукции
----------------------------------------------------------------------------------------

- В Российскую Федерацию официально поставляются только 5 видов тары: 1, 5, 20, 25 и 208 литров. Продукция, поставляемая в других объемах– не оригинальная
- Страной происхождения для каждого товара должны быть указаны США (USA), кроме литровых бутылок– их производят в Соединённом Королевстве (UK)
- В счет–фактуре поставщика обязательно должна быть указана страна происхождения товара и номер таможенной декларации

Проверьте оригинальность используемого Вами компрессорного масла Ultra Coolant по номеру партии или ГТД
Введите номер партии/ГТД
Введите ваше имя
Введите e–mail
{ #, Оставить заявку }
<!--Block-10-->



<!--Block-11-->
Примеры оригинальной тары и маркировки СОЖ Ingersoll Rand SSR Ultra Coolant
----------------------------------------------------------------------------------------

- [img/block-11_slider-1.jpg, Слайд №1]
<!--Block-11-->


<!--Block-12-->
Срочная доставка в любой регион РФ
----------------------------------------------------------------------------------------

<!--Block-12-->



<!--Block-13-->
Остались вопросы?
----------------------------------------------------------------------------------------

Закажите обратный звонок и наш менеджер с удовольствием ответит на все интересующие Вас вопросы

<!--
фото менеджера на фоне, при необходимости можно будет добавить отдельно 
[ , фото менеджера]
-->
Главный менеджер
Анастасия Ларецкая

Введите имя: Иван Иванов
Введите телефон: +7 (000) 000–00–00
{ #, Заказать звонок }
<!--Block-13-->



<!--Footer-->
{ /, [logo_our_white.png, Логотип Ingersoll Rand] }

Закажите обратный звонок
{ tel:+78003335243, +7 (800) 333–52–43 }

© 2015, Mageron
Все права защищены.
<!--Footer-->